{
  "expo": {
    "name": "Drive Learn",
    "slug": "drivelearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "drivelearn",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drivelearn.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.drivelearn.app",
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7799801f-80fd-46e3-956b-36a5f16bcdc0"
      }
    },
    "owner": "laurenas-organization"
  }
}
